<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<RootNamespace>Zongsoft</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="benchmarks\**" />
		<EmbeddedResource Remove="benchmarks\**" />
		<None Remove="benchmarks\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\SchemaTest.cs" />
		<Compile Remove="IO\FileSystemTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Zongsoft.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.3.2" />
		<PackageReference Include="Moq" VersionOverride="4.18.2" />
		<PackageReference Include="FluentAssertions" VersionOverride="6.7.0" />
		<PackageReference Include="xunit" VersionOverride="2.4.2" />
		<PackageReference Include="xunit.analyzers" VersionOverride="1.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" VersionOverride="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Configuration\Xml\OptionConfigurationTest-2.option">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Xml\OptionConfigurationTest-1.option">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
