<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Main"
        title="Main Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="5.0.0"
        copyright="Copyright (C) 2012-2020 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2012-06-09 by Popeye Zhong, Modified Date: 2020-04-25 by Popeye Zhong.">

	<builders>
		<builder name="lazy" type="Zongsoft.Plugins.Builders.LazyBuilder, Zongsoft.Plugins"/>
		<builder name="expose" type="Zongsoft.Plugins.Builders.ExposeBuilder, Zongsoft.Plugins"/>
		<builder name="object" type="Zongsoft.Plugins.Builders.ObjectBuilder, Zongsoft.Plugins"/>
	</builders>

	<parsers>
		<parser name="path" type="Zongsoft.Plugins.Parsers.PluginPathParser, Zongsoft.Plugins" />
		<parser name="type" type="Zongsoft.Plugins.Parsers.TypeParser, Zongsoft.Plugins" />
		<parser name="object" type="Zongsoft.Plugins.Parsers.ObjectParser, Zongsoft.Plugins" />
		<parser name="static" type="Zongsoft.Plugins.Parsers.StaticParser, Zongsoft.Plugins" />
		<parser name="res" type="Zongsoft.Resources.ResourceParser, Zongsoft.Plugins" />
		<parser name="opt" type="Zongsoft.Configuration.OptionParser, Zongsoft.Plugins" />
		<parser name="cmd" type="Zongsoft.Services.CommandParser, Zongsoft.Plugins" />
		<parser name="srv" type="Zongsoft.Services.ServicesParser, Zongsoft.Plugins" />
		<parser name="predicate" type="Zongsoft.Plugins.Parsers.PredicateParser, Zongsoft.Plugins" />
	</parsers>

	<!-- 挂载工作台下的必须的组件 -->
	<extension path="/Workbench">
		<!-- 挂载当前应用的模块集 -->
		<object name="Modules" value="{path:/Workspace/Environment/ApplicationContext@Modules}" />

		<!-- 挂载当前应用的模式集 -->
		<object name="Schemas" value="{path:/Workspace/Environment/ApplicationContext@Schemas}" />

		<!-- 挂载当前应用的服务容器 -->
		<object name="Services" value="{path:/Workspace/Environment/ApplicationContext@Services}" />

		<!-- 挂载文件目录系统 -->
		<object name="FileSystem" value="{static:Zongsoft.IO.FileSystem.Providers, Zongsoft.Core}" />

		<!-- 挂载当前应用的全局事件管理器 -->
		<object name="Events" value="{path:/Workspace/Environment/ApplicationContext@Events}">
			<expose name="Filters" value="{path:../@Filters}" />
		</object>

		<!-- 将默认的命令执行器挂载到插件树 -->
		<object name="Executor" value="{static:Zongsoft.Services.CommandExecutor.Default, Zongsoft.Core}">
			<!-- 将默认命令执行器的根节点暴露出来 -->
			<object name="Commands" value="{path:../@Root.Children}">
				<!-- 挂载插件命令集 -->
				<object name="Plugin">
					<object name="Find" type="Zongsoft.Plugins.Commands.FindCommand, Zongsoft.Plugins" />
					<object name="List" type="Zongsoft.Plugins.Commands.ListCommand, Zongsoft.Plugins" />
					<object name="Tree" type="Zongsoft.Plugins.Commands.TreeCommand, Zongsoft.Plugins" />
				</object>
			</object>
		</object>
	</extension>

	<!-- 挂载连接设置映射器集 -->
	<extension path="/Workbench/Configuration/ConnectionSettings">
		<object name="Mappers" value="{static:Zongsoft.Configuration.ConnectionSetting.Mappers, Zongsoft.Core}" />
	</extension>
</plugin>
