<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Zongsoft.Data.Tests</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Zongsoft.Core">
			<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Zongsoft.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.core" />
		<PackageReference Include="xunit.assert" />
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="xunit.runner.msbuild" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
</Project>
