<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Zongsoft.Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zongsoft.Core">
      <HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\netcoreapp3.1\Zongsoft.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
