<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Scheduling.Samples" version="1.0"
				title="Zongsoft.Scheduling Samples Plugin"
				author="Popeye Zhong(zongsoft@qq.com)"
				description="Created date:2018-May-5 by Popeye Zhong">
	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Scheduling.Samples" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Scheduling" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Scheduling">
		<!-- 挂载任务计划调度器 -->
		<object name="MyScheduler" type="Zongsoft.Scheduling.Samples.MyScheduler, Zongsoft.Scheduling.Samples" />
	</extension>

	<extension path="/Workbench/Executor/Commands">
		<!-- 将调度器注入到调度命令的对应属性 -->
		<scheduler.command.scheduler>
			<object value="{path:/Workbench/Scheduling/MyScheduler}" />
		</scheduler.command.scheduler>
	</extension>

	<extension path="/Workbench/Startup">
		<object name="MyScheduler" value="{path:/Workbench/Scheduling/MyScheduler}" />
	</extension>
</plugin>