<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Zongsoft.Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zongsoft.Core">
      <HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\net5.0\Zongsoft.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
