<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Upgrading.Web"
        title="Zongsoft Upgrading Web Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2020-2026. All rights reserved."
        description="Created Date: 2026-03-25 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Upgrading.Web" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
			<dependency name="Zongsoft.Data.SQLite" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Modules">
		<object name="Upgrading" value="{static:Zongsoft.Upgrading.Module.Current, Zongsoft.Upgrading.Web}">
			<expose name="Accessor" value="{path:../@Accessor}">
				<expose name="Filters" value="{path:../@Filters}" />
			</expose>

			<expose name="Events" value="{path:../@Events}" />
			<expose name="Properties" value="{path:../@Properties}" />
			<expose name="Evaluators" value="{path:../@Evaluators}" />
		</object>
	</extension>
</plugin>
