<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Upgrading">
		<settings>
			<setting setting.name="server" value="storage=zfs.s3:/upgrading/releases" />
		</settings>
	</option>

	<option path="/Data">
		<connectionSettings>
			<connectionSetting connectionSetting.name="Upgrading" driver="SQLite"
			                   value="Database=zongsoft.upgrading.db;PRAGMA:optimize;PRAGMA:journal_mode=WAL;PRAGMA:synchronous=normal;PRAGMA:temp_store=memory;" />
		</connectionSettings>
	</option>
</options>
