<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Scheduling" version="1.0"
        title="Zongsoft.Scheduling plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        copyright="Copyright (C) 2018-2020 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2018-05-01 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Scheduling" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Scheduling">
		<object name="Triggers" value="{static:Zongsoft.Scheduling.Trigger.Builders, Zongsoft.Scheduling}" />
	</extension>

	<extension path="/Workbench/Executor/Commands">
		<object name="Scheduler">
			<scheduler.command>
				<object name="Scheduler" type="Zongsoft.Scheduling.Commands.SchedulerCommand, Zongsoft.Scheduling" />
			</scheduler.command>

			<object name="Listen" type="Zongsoft.Scheduling.Commands.SchedulerListenCommand, Zongsoft.Scheduling" />
			<object name="Info" type="Zongsoft.Scheduling.Commands.SchedulerInfoCommand, Zongsoft.Scheduling" />
			<object name="Stop" value="{static:Zongsoft.Services.Commands.WorkerStopCommand.Default, Zongsoft.Core}" />
			<object name="Start" value="{static:Zongsoft.Services.Commands.WorkerStartCommand.Default, Zongsoft.Core}" />
			<object name="Pause" value="{static:Zongsoft.Services.Commands.WorkerPauseCommand.Default, Zongsoft.Core}" />
			<object name="Resume" value="{static:Zongsoft.Services.Commands.WorkerResumeCommand.Default, Zongsoft.Core}" />
		</object>
	</extension>
</plugin>