<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Security.Web"
        title="Zongsoft.Security.Web Plugin"
        author="Popeye Zhong(zongsoft@gmail.com)"
        version="1.0"
        copyright="Copyright (C) 2010-2020 Zongsoft Studio. All rights reserved."
        description="Created Date: 2017-3-15 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Security.Web" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Security" />
		</dependencies>
	</manifest>
</plugin>
