# framework

./: .editorconfig  .gitignore  .gitmodules  CHANGES.md  CODE_OF_CONDUCT-zh.md  CODE_OF_CONDUCT.md  CONTRIBUTING-zh.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README-zh.md  README.md  README.zh-Hans.md  cake.ps1  cake.sh  framework-start.cmd  framework-stop.cmd  framework.linux-x64.yaml
Zongsoft.Commands/src/: AssemblyCommand.cs  CastCommand.cs  ChecksumCommand.cs  DumpCommand.cs  EchoCommand.cs  HelpCommand.cs  JsonCommand.cs  RandomCommand.cs  RangeCommand.cs  SequenceCommand.Decrease.cs  SequenceCommand.Increase.cs  SequenceCommand.Info.cs  SequenceCommand.Reset.cs  SequenceCommand.cs  ShuffleCommand.cs  Utility.cs  Zongsoft.Commands.csproj  Zongsoft.Commands.deploy  Zongsoft.Commands.plugin
Zongsoft.Core/benchmark/: Models.cs  Program.cs  Zongsoft.Core.Benchmarks.csproj  Zongsoft.Core.Benchmarks.sln  Zongsoft.Core.Benchmarks.slnx
Zongsoft.Core/src/: Zongsoft.Core.csproj  Zongsoft.Core.sln
Zongsoft.Core/test/: Models.cs  PropertyToken.cs  Zongsoft.Core.Tests.csproj
Zongsoft.Data/src/: DataAccess.cs  DataAccessContext.cs  DataAccessMode.cs  DataAccessProvider.cs  DataEnvironment.cs  Schema.cs  SchemaMember.cs  SchemaParser.cs  Zongsoft.Data.csproj  Zongsoft.Data.deploy  Zongsoft.Data.plugin
Zongsoft.Data/test/: DataMultiplexerTest.cs  Sequence.cs  SequenceMocker.cs  Zongsoft.Data.Tests.csproj  Zongsoft.Data.Tests.mapping
Zongsoft.Diagnostics/src/: Diagnostor.cs  DiagnostorRegistration.cs  DiagnostorWorker.cs  Initializer.cs  Zongsoft.Diagnostics.csproj  Zongsoft.Diagnostics.deploy  Zongsoft.Diagnostics.option  Zongsoft.Diagnostics.plugin  Zongsoft.Diagnostics.web.option
Zongsoft.Hardwares/src/: HardwareCollector.Net.cs  HardwareCollector.cs  HardwareCollector.linux.cs  HardwareCollector.macos.cs  HardwareCollector.windows.cs  HardwareCollectorBase.cs  HardwareUtility.cs  LinuxHardwareCollector.cs  MacHardwareCollector.cs  UniqueHardware.cs  WindowsHardwareCollector.cs  Zongsoft.Hardwares.csproj  Zongsoft.Hardwares.deploy  Zongsoft.Hardwares.plugin
Zongsoft.Hardwares/test/: HardwareCollectorTest.cs  Zongsoft.Hardwares.Tests.csproj
Zongsoft.Intelligences/api/: README.md  README.zh-Hans.md  WebUtility.cs  Zongsoft.Intelligences.Web.csproj  Zongsoft.Intelligences.Web.deploy  Zongsoft.Intelligences.Web.http  Zongsoft.Intelligences.Web.plugin  chat.html
Zongsoft.Intelligences/src/: Assistant.cs  AssistantManager.cs  AssistantProviderBase.cs  ChatClientUtility.cs  ChatHistory.cs  ChatSession.cs  ChatSessionBase.cs  ChatSessionEventArgs.cs  ChatSessionManager.cs  ChatSessionOptions.cs  ChatSessionPreludeLoader.cs  Copilot.cs  CopilotManager.cs  IAssistant.cs  IAssistantProvider.cs  IChatClientFactory.cs  IChatClientLocator.cs  IChatHistory.cs  IChatService.cs  IChatServiceFactory.cs  IChatSession.cs  IChatSessionLifetime.cs  IChatSessionManager.cs  ICopilot.cs  ICopilotProvider.cs  IModel.cs  IModelService.cs  IModelServiceFactory.cs  Model.cs  Zongsoft.Intelligences.csproj  Zongsoft.Intelligences.deploy  Zongsoft.Intelligences.option  Zongsoft.Intelligences.plugin
Zongsoft.Learning/api/: README.md  README.zh-Hans.md  Zongsoft.Learning.Web.csproj  Zongsoft.Learning.Web.deploy  Zongsoft.Learning.Web.plugin
Zongsoft.Learning/src/: ConcatenatingEstimator.Settings.cs  ConcatenatingEstimator.cs  Dataset.cs  DatasetCollection.cs  DatasetField.cs  DatasetFieldKind.cs  DatasetLoader.cs  EstimatorDescriptor.cs  EstimatorDescriptorCatalog.cs  IDataBuilder.cs  IDataset.cs  IDatasetLoader.cs  IEstimator.cs  IEstimatorBuilder.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineProvider.cs  ITrainer.cs  ITrainerBuilder.cs  InputOutputColumnPairConverter.cs  Pipeline.cs  Trainer.cs  TrainerCatalog.cs  TrainerDescriptor.cs  TrainerDescriptorCatalog.cs  Zongsoft.Learning.csproj  Zongsoft.Learning.deploy  Zongsoft.Learning.option  Zongsoft.Learning.plugin
Zongsoft.Messaging.Kafka/samples/: Zongsoft.Messaging.Kafka.Samples.csproj
Zongsoft.Messaging.Kafka/src/: KafkaQueue.cs  KafkaQueueFactory.cs  KafkaQueueProvider.cs  KafkaSubscriber.cs  KafkaUtility.cs  Zongsoft.Messaging.Kafka.csproj  Zongsoft.Messaging.Kafka.deploy  Zongsoft.Messaging.Kafka.option  Zongsoft.Messaging.Kafka.plugin
Zongsoft.Messaging.Mqtt/samples/: Program.cs  Zongsoft.Messaging.Mqtt.Samples.csproj
Zongsoft.Messaging.Mqtt/src/: MqttQueue.cs  MqttQueueFactory.cs  MqttQueueProvider.cs  MqttSubscriber.cs  MqttUtility.cs  Zongsoft.Messaging.Mqtt.csproj  Zongsoft.Messaging.Mqtt.deploy  Zongsoft.Messaging.Mqtt.option  Zongsoft.Messaging.Mqtt.plugin
Zongsoft.Messaging.RabbitMQ/samples/: Program.cs  Zongsoft.Messaging.RabbitMQ.Samples.csproj
Zongsoft.Messaging.RabbitMQ/src/: RabbitQueue.cs  RabbitQueueFactory.cs  RabbitQueueProvider.cs  RabbitSubscriber.cs  RabbitUtility.cs  Zongsoft.Messaging.RabbitMQ.csproj  Zongsoft.Messaging.RabbitMQ.deploy  Zongsoft.Messaging.RabbitMQ.plugin
Zongsoft.Messaging.ZeroMQ/src/: Packetizer.cs  Utility.cs  ZeroQueue.EventChannel.cs  ZeroQueue.cs  ZeroQueueFactory.cs  ZeroQueueProvider.cs  ZeroQueueServer.cs  ZeroRequest.cs  ZeroRequester.cs  ZeroResponder.cs  ZeroServer.cs  ZeroSubscriber.cs  ZeroUtility.cs  Zongsoft.Messaging.ZeroMQ.csproj  Zongsoft.Messaging.ZeroMQ.deploy  Zongsoft.Messaging.ZeroMQ.option  Zongsoft.Messaging.ZeroMQ.plugin
Zongsoft.Net/src/: Packetizer.cs  TcpChannelBase.cs  TcpClient.cs  TcpClientChannel.cs  TcpPacketizer.cs  TcpServer.cs  TcpServerChannel.cs  TcpServerChannelManager.cs  WebFileSystem.cs  Zongsoft.Net.csproj  Zongsoft.Net.deploy  Zongsoft.Net.plugin
Zongsoft.Plugins.Web/src/: Application.cs  ApplicationContext.cs  ApplicationConvention.cs  WebApplicationBuilder.cs  WebApplicationContext.cs  Workbench.cs  Zongsoft.Plugins.Web.csproj
Zongsoft.Plugins/src/: AppenderBehavior.cs  AppenderContext.cs  Application.cs  BuilderElement.cs  BuilderElementCollection.cs  Builtin.cs  BuiltinBehavior.cs  BuiltinBehaviorCollection.cs  BuiltinType.cs  BuiltinTypeConstructor.cs  FixedElement.cs  FixedElementCollection.cs  (+50 more)
(+3443 files in other folders)
