<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>
</Project>
