<Project>
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Authors>Popeye Zhong(zongsoft@qq.com)</Authors>
		<Company>Zongsoft Studio</Company>
		<Copyright>Copyright(C) Zongsoft Studio 2010-2022. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Zongsoft/Framework</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>zongsoft-logo.png</PackageIcon>
		<PackageIconUrl>https://github.com/Zongsoft/Guidelines/raw/master/zongsoft-logo(48x48).png</PackageIconUrl>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
		<NoWarn>$(NoWarn);1701;1702;CS1591;NU1701;NU5048;SYSLIB0001;NETSDK1138;</NoWarn>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)zongsoft-logo.png" Pack="true" PackagePath="\" Visible="false"  />    
	</ItemGroup>
</Project>
