<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Security.Web"
        title="Zongsoft.Security.Web Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2017-3-15 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Security.Web" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Security" />
		</dependencies>
	</manifest>
</plugin>
