artifacts/Zongsoft.Messaging.Kafka.plugin
artifacts/Zongsoft.Messaging.Kafka.option
lib/$(Framework)/Zongsoft.Messaging.Kafka.*
lib/$(Framework)/*/Zongsoft.Messaging.Kafka.resources.*

nuget:Confluent.Kafka@2.8.0
nuget:librdkafka.redist@2.8.0

%NUGET_PACKAGES%/librdkafka.redist/2.8.0/runtimes/win-$(architecture)/native/*    <platform:win,windows>
%NUGET_PACKAGES%/librdkafka.redist/2.8.0/runtimes/osx-$(architecture)/native/*    <platform:mac,osx>
%NUGET_PACKAGES%/librdkafka.redist/2.8.0/runtimes/linux-$(architecture)/native/*  <platform:linux>
