<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>5.1.0.0</Version>
		<Product>Zongsoft Scheduling Cron Library</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Scheduling/cron</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Zongsoft.Scheduling.csproj" />
	</ItemGroup>
</Project>
