<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.1.0.0</Version>
		<Authors>Popeye Zhong(zongsoft@qq.com)</Authors>
		<Company>Zongsoft Studio</Company>
		<Product>Zongsoft Scheduling Cron Library</Product>
		<Copyright>Copyright(C) Zongsoft Studio 2018-2022. All rights reserved.</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Zongsoft.Scheduling.csproj" />
	</ItemGroup>
</Project>
