<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>7.5.0</Version>
		<Product>Zongsoft Plugins Web Development Library</Product>
		<Description>This is a framework about plugin web application development.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/framework/tree/main/Zongsoft.Plugins.Web</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Plugins">
					<HintPath>..\..\Zongsoft.Plugins\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Plugins.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Web">
					<HintPath>..\..\Zongsoft.Web\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Web.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.17.0" />
				<PackageReference Include="Zongsoft.Plugins" VersionOverride="7.11.0" />
				<PackageReference Include="Zongsoft.Web" VersionOverride="7.7.9" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
