<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>6.2.0.0</Version>
		<Product>Zongsoft Mqtt Library</Product>
		<Description>This is a library about mqtt messaging development.</Description>
		<RootNamespace>Zongsoft.Messaging.Mqtt</RootNamespace>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Messaging.Mqtt</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="4.3.6.1152" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Zongsoft.Core">
			<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).option" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>
</Project>
