<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>6.11.0.0</Version>
		<Product>Zongsoft Mqtt Library</Product>
		<Description>This is a library about mqtt messaging development.</Description>
		<RootNamespace>Zongsoft.Messaging.Mqtt</RootNamespace>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Messaging.Mqtt</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="MQTTnet" VersionOverride="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" VersionOverride="4.3.7.1207" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="MQTTnet" VersionOverride="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" VersionOverride="4.3.7.1207" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="MQTTnet" VersionOverride="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" VersionOverride="4.3.7.1207" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MQTTnet" VersionOverride="5.0.0.1405" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" VersionOverride="4.3.7.1207" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Zongsoft.Core">
			<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).option" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>
</Project>
