<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" VersionOverride="0.15.0" />
		<PackageReference Include="BenchmarkDotNet.Annotations" VersionOverride="0.15.0" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" VersionOverride="0.15.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Zongsoft.Core">
			<HintPath>..\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
