<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionSettings default="Zongsoft">
			<connectionSetting connectionSetting.name="Zongsoft" driver="MySql"
			                   value="Server=xxxxx.mysql.rds.aliyuncs.com;UserName=program;Password=xxxxxx;Database=zongsoft;Charset=utf8mb4;ConvertZeroDatetime=true;AllowZeroDateTime=true;AllowLoadLocalInfile=true;AllowPublicKeyRetrieval=true;SslMode=none;" />

			<connectionSetting connectionSetting.name="Zongsoft#ClickHouse" driver="ClickHouse"
			                   value="Host=127.0.0.1;Port=8123;UserName=program;Password=xxxxxx;Database=zongsoft;Compression=True" />
		</connectionSettings>
	</option>

	<option path="/Externals/Redis">
		<connectionSettings default="Zongsoft">
			<connectionSetting connectionSetting.name="Zongsoft" driver="redis"
			                   value="server=xxxxxx.redis.rds.aliyuncs.com;port=6379;password=program:xxxxxx" />
		</connectionSettings>
	</option>

	<option path="/Messaging">
		<connectionSettings>
			<connectionSetting connectionSetting.name="redis" driver="redis"
			                   value="server=xxxxxx.redis.rds.aliyuncs.com;port=6379;password=program:xxxxxx;group=group1;client=client1;deadline=10000;idleTimeout=30s;" />
		</connectionSettings>
	</option>
</options>
