<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Externals/Redis">
		<connectionSettings>
			<connectionSetting connectionSetting.name="local" driver="redis"
			                   value="server=42.194.129.225;port=6379;password=yeahjohnson.com" />
		</connectionSettings>
	</option>

	<option path="/Messaging">
		<connectionSettings>
			<connectionSetting connectionSetting.name="redis" driver="redis"
			                   value="server=42.194.129.225;port=6379;password=yeahjohnson.com;group=group1;client=client1;deadline=10000;idleTimeout=30s;" />
		</connectionSettings>
	</option>
</options>
