<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Diagnostics">
		<diagnostor>
			<meters>
				<filter>*</filter>

				<exporters>
					<exporter exporter.key="#" driver="telemetry" />
					<exporter exporter.key="#" driver="prometheus" value="urls=http://127.0.0.1:9464,http://localhost:9464" />
				</exporters>
			</meters>

			<traces>
				<filter>*</filter>

				<exporters>
					<exporter exporter.key="#" driver="telemetry" />
					<exporter exporter.key="#" driver="zipkin" />
				</exporters>
			</traces>
		</diagnostor>
	</option>
</options>