<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Diagnostics">
		<diagnostor>
			<meters>
				<filter>*</filter>

				<exporters>
					<exporter exporter.name="telemetry" driver="telemetry"
					          settings="server=http://localhost:4317;protocol=grpc;processorType=batch;timeout=30s;interval=15s;" />

					<exporter exporter.name="prometheus" driver="prometheus"
					          settings="urls=http://127.0.0.1:9464,http://localhost:9464;path=/metrics;totalSuffix=true;cacheDuration=300ms;" />
				</exporters>
			</meters>

			<traces>
				<filter>*</filter>

				<exporters>
					<exporter exporter.name="telemetry" driver="telemetry"
					          settings="server=http://localhost:4317;protocol=grpc;processorType=batch;timeout=30s;interval=15s;" />

					<exporter exporter.name="zipkin" driver="zipkin"
					          settings="server=http://localhost:9411/api/v2/spans;maxPayloadSize=4096;useShortTraceIds=true;processorType=batch;timeout=30s;interval=15s;" />
				</exporters>
			</traces>
		</diagnostor>
	</option>
</options>