<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Diagnostics"
        title="Zongsoft Diagnostics Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2020-2025. All rights reserved."
        description="Created Date: 2025-01-05 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Diagnostics" />
		</assemblies>
	</manifest>

	<extension path="/Workbench">
		<object name="Diagnostics" value="{static:Zongsoft.Diagnostics.Diagnostor.Instance, Zongsoft.Diagnostics}" />
	</extension>

	<extension path="/Workbench/Diagnostics">
		<object name="Meters" value="{path:../@Meters}" />
		<object name="Tracers" value="{path:../@Tracers}" />
		<object name="Exporters" value="{path:../@Exporters}" />
	</extension>

	<extension path="/Workbench/Diagnostics/Meters">
		<object value="System.Runtime" />
		<object value="System.Net.Http" />
		<object value="System.Net.NameResolution" />
		<object value="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<object value="Microsoft.Extensions.Diagnostics.ResourceMonitoring" />
		<object value="Microsoft.AspNetCore.Hosting" />
		<object value="Microsoft.AspNetCore.Routing" />
		<object value="Microsoft.AspNetCore.Diagnostics" />
		<object value="Microsoft.AspNetCore.RateLimiting" />
		<object value="Microsoft.AspNetCore.HeaderParsing" />
		<object value="Microsoft.AspNetCore.Server.Kestrel" />
		<object value="Microsoft.AspNetCore.Http.Connections" />
	</extension>
</plugin>
