<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Diagnostics"
        title="Zongsoft Diagnostics Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2020-2025. All rights reserved."
        description="Created Date: 2025-01-05 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Diagnostics" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Diagnostics">
		<object name="Meters" value="{static:Zongsoft.Diagnostics.Telemetry.MeterProvider.Default, Zongsoft.Core}" />
		<object name="Exporters" value="{static:Zongsoft.Diagnostics.Telemetry.ExporterProvider.Default, Zongsoft.Core}" />
	</extension>

	<extension path="/Workbench/Diagnostics/Listener">
		<object name="Metrics" value="{static:Zongsoft.Diagnostics.Telemetry.Listener.Metrics, Zongsoft.Diagnostics}" />
		<object name="Traces" value="{static:Zongsoft.Diagnostics.Telemetry.Listener.Traces, Zongsoft.Diagnostics}" />
		<object name="Logs" value="{static:Zongsoft.Diagnostics.Telemetry.Listener.Logs, Zongsoft.Diagnostics}" />
	</extension>

	<extension path="/Workbench/Startup">
		<object name="Diagnostor" type="Zongsoft.Diagnostics.DiagnostorWorker, Zongsoft.Diagnostics">
			<object.constructor>
				<parameter name="configurator" value="/diagnostics/diagnostor" />
			</object.constructor>
		</object>
	</extension>
</plugin>
