<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.0</Version>
		<Product>Zongsoft Diagnostics Library</Product>
		<Description>This is a class library for OpenTelemetry protocols.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Diagnostics</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Api" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Propagators" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" VersionOverride="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" VersionOverride="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" VersionOverride="1.9.0" />
		<PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" VersionOverride="1.0.0" />
		<PackageReference Include="OpenTelemetry.PersistentStorage.FileSystem" VersionOverride="1.0.0" />

		<PackageReference Include="Google.Protobuf" VersionOverride="3.31.1" />
		<PackageReference Include="Grpc.Core.Api" VersionOverride="2.71.0" />
		<PackageReference Include="Grpc.Net.Common" VersionOverride="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" VersionOverride="2.71.0" />
		<PackageReference Include="Grpc.Tools" VersionOverride="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\proto\opentelemetry\proto\**\*.proto"
		          ProtoRoot="..\proto"
		          OutputDir="%(RelativePath)Properties\generated"
		          GrpcServices="Server"
		          CompileOutputs="false" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.10.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).option" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
