<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.7.0</Version>
		<Product>Zongsoft Diagnostics Library</Product>
		<Description>This is a class library for OpenTelemetry protocols.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Diagnostics</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU5104;</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Api" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Propagators" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" VersionOverride="1.14.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" VersionOverride="1.14.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" VersionOverride="1.14.0" />
		<PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" VersionOverride="1.0.2" />
		<PackageReference Include="OpenTelemetry.PersistentStorage.FileSystem" VersionOverride="1.0.2" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.28.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).option" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
