<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Learning.Web"
        title="Zongsoft.Learning.Web Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2025-2026. All rights reserved."
        description="Created Date: 2026-07-01 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Learning.Web" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Learning" />
		</dependencies>
	</manifest>
</plugin>
