<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Upgrading.Upgrader"
        title="Zongsoft Upgrading Upgrader Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2020-2026. All rights reserved."
        description="Created Date: 2026-03-25 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Upgrading.Upgrader" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Startup">
		<object name="Upgrader" period="10m" type="Zongsoft.Upgrading.Upgrader, Zongsoft.Upgrading.Upgrader" />
	</extension>
</plugin>
