<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Net"
        title="Zongsoft Net Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2012-06-09 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Net" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/FileSystem">
		<object name="Web" type="Zongsoft.Net.WebFileSystem, Zongsoft.Net" />
	</extension>
</plugin>
