<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Messaging.Mqtt"
        title="Zongsoft.Messaging.Mqtt Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2021-09-21 by Popeye Zhong" >

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Messaging.Mqtt" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="Mqtt" value="{static:Zongsoft.Messaging.Mqtt.Configuration.MqttConnectionSettingsDriver.Instance, Zongsoft.Messaging.Mqtt}" />
	</extension>
</plugin>
