<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.SQLite"
        title="Zongsoft.Data.SQLite Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright (C) 2015-2022 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2022-10-10 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.SQLite" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Data/Drivers">
		<object name="SQLite" type="Zongsoft.Data.SQLite.SQLiteDriver, Zongsoft.Data.SQLite" />
	</extension>
</plugin>
