<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.SQLite"
        title="Zongsoft.Data.SQLite Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2022-10-10 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.SQLite" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Data/Drivers">
		<object name="SQLite" type="Zongsoft.Data.SQLite.SQLiteDriver, Zongsoft.Data.SQLite" />
	</extension>
</plugin>
