<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1.0</Version>
		<Product>Zongsoft Learning Library</Product>
		<Description>This is a library that integrates machine learning functions.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/framework/tree/main/Zongsoft.Learning</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);NU5104;MSB3277;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.ML" VersionOverride="5.0.0" />
		<PackageReference Include="Microsoft.ML.LightGbm" VersionOverride="5.0.0" />
		<PackageReference Include="Microsoft.ML.TimeSeries" VersionOverride="5.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" VersionOverride="1.26.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" VersionOverride="5.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" VersionOverride="1.26.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" VersionOverride="0.14.0" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.50.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-Hans.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).option" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
