<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Learning"
        title="Zongsoft Learning Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2025-2026. All rights reserved."
        description="Created Date: 2026-06-15 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Learning" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="ML-TextFile" value="{static:Zongsoft.Learning.Data.TextFileBuilderSettingsDriver.Instance, Zongsoft.Learning}" />

		<object name="ML-Concatenating" value="{static:Zongsoft.Learning.Transforms.ConcatenatingEstimatorSettingsDriver.Instance, Zongsoft.Learning}" />
		<object name="ML-OneHotEncoding" value="{static:Zongsoft.Learning.Transforms.OneHotEncodingEstimatorSettingsDriver.Instance, Zongsoft.Learning}" />
		<object name="ML-OneHotHashEncoding" value="{static:Zongsoft.Learning.Transforms.OneHotHashEncodingEstimatorSettingsDriver.Instance, Zongsoft.Learning}" />

		<object name="ML-LightGbm" value="{static:Zongsoft.Learning.Trainers.LightGbmRegressionTrainerSettingsDriver.Instance, Zongsoft.Learning}" />
	</extension>

	<extension path="/Workbench/MachineLearning">
		<object name="Pipeline" value="{static:Zongsoft.Learning.Pipeline.Catalog, Zongsoft.Learning}" />
	</extension>

	<extension path="/Workbench/MachineLearning/Pipeline">
		<object name="AnomalyDetection" type="catalog" />
		<object name="BinaryClassification" type="catalog" />
		<object name="MulticlassClassification" type="catalog" />
		<object name="Regression" type="catalog" />
		<object name="Clustering" type="catalog" />
		<object name="Forecasting" type="catalog" />
		<object name="Ranking" type="catalog" />
		<object name="Components" type="catalog" />
		<object name="Transforms" type="catalog">
			<object name="Categorical" type="catalog" />
			<object name="Conversion" type="catalog" />
			<object name="Features" type="catalog" />
			<object name="Text" type="catalog" />
		</object>
	</extension>

	<extension path="/Workbench/MachineLearning/Pipeline/Regression">
		<object name="LightGbm" type="trainer" builder="{static:Zongsoft.Learning.Trainers.LightGbmRegressionTrainer.Instance, Zongsoft.Learning}" />
	</extension>

	<extension path="/Workbench/MachineLearning/Pipeline/Transforms">
		<object name="Concatenating" type="estimator" builder="{static:Zongsoft.Learning.Transforms.ConcatenatingEstimator.Instance, Zongsoft.Learning}" />
	</extension>

	<extension path="/Workbench/MachineLearning/Pipeline/Transforms/Categorical">
		<object name="OneHotEncoding" type="estimator" builder="{static:Zongsoft.Learning.Transforms.OneHotEncodingEstimator.Instance, Zongsoft.Learning}" />
		<object name="OneHotHashEncoding" type="estimator" builder="{static:Zongsoft.Learning.Transforms.OneHotHashEncodingEstimator.Instance, Zongsoft.Learning}" />
	</extension>
</plugin>
