<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1.0.0</Version>
		<Product>Zongsoft RabbitMQ Library</Product>
		<Description>This is a library about the RabbitMQ messaging development.</Description>
		<RootNamespace>Zongsoft.Messaging.RabbitMQ</RootNamespace>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Messaging.RabbitMQ</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" VersionOverride="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Zongsoft.Core">
			<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).option" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>
</Project>
