<?xml version="1.0" encoding="utf-8"?>

<options>
	<declarations>
		<declaration name="logger" type="Zongsoft.Diagnostics.Configuration.LoggerElement, Zongsoft.Core" />
	</declarations>

	<option path="/">
		<filters>
			<filter name="Logger" type="Zongsoft.Diagnostics.LoggerInitializer, Zongsoft.Core" />
		</filters>
	</option>

	<option path="/Diagnostics">
		<logger>
			<handler name="Console" type="Zongsoft.Diagnostics.ConsoleLogger, Zongsoft.Core">
				<predication minLevel="Error" />
			</handler>

			<handler name="File" type="Zongsoft.Diagnostics.TextFileLogger, Zongsoft.Core"
			         filePath="~/logs/${binding:timestamp#yyyyMM}/${binding:source}[{sequence}].log">
				<predication minLevel="Warn" />
			</handler>
		</logger>
	</option>
</options>
