<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Messaging.ZeroMQ"
        title="Zongsoft.Messaging.ZeroMQ Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2024-12-10 by Popeye Zhong" >

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Messaging.ZeroMQ" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="ZeroMQ" value="{static:Zongsoft.Messaging.ZeroMQ.Configuration.ZeroConnectionSettingsDriver.Instance, Zongsoft.Messaging.ZeroMQ}" />
	</extension>

	<extension path="/Workbench/Messaging/Zero">
		<object name="Requester" type="Zongsoft.Messaging.ZeroMQ.ZeroRequester, Zongsoft.Messaging.ZeroMQ">
			<expose name="Handlers" value="{path:../@Handlers}" />
		</object>

		<object name="Responder" type="Zongsoft.Messaging.ZeroMQ.ZeroResponder, Zongsoft.Messaging.ZeroMQ">
			<expose name="Handlers" value="{path:../@Handlers}" />
		</object>
	</extension>
</plugin>
