<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.DuckDB"
        title="Zongsoft.Data.DuckDB Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2020-2026. All rights reserved."
        description="Created Date: 2026-02-20 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.DuckDB" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="DuckDB" value="{static:Zongsoft.Data.DuckDB.Configuration.DuckDBConnectionSettingsDriver.Instance, Zongsoft.Data.DuckDB}" />
	</extension>

	<extension path="/Workbench/Data/Drivers">
		<object name="DuckDB" value="{static:Zongsoft.Data.DuckDB.DuckDBDriver.Instance, Zongsoft.Data.DuckDB}" />
	</extension>
</plugin>
