<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>0.4.1</Version>
		<Product>Zongsoft Intelligences Web Library</Product>
		<Description>This is a web class library about artificial intelligence development.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Intelligences/api</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Zongsoft.Intelligences.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.ServerSentEvents" VersionOverride="10.0.1" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Web">
					<HintPath>..\..\Zongsoft.Web\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Web.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.25.0" />
				<PackageReference Include="Zongsoft.Web" VersionOverride="7.8.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).http" Pack="true" PackagePath="\artifacts" />
		<None Include="chat.html" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>
</Project>
