<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Intelligences.Web"
        title="Zongsoft.Intelligences.Web Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2025-2025. All rights reserved."
        description="Created Date: 2025-8-20 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Intelligences.Web" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Intelligences" />
		</dependencies>
	</manifest>
</plugin>
