<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Zongsoft.IO.Hardwares</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Zongsoft.Hardwares.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.47.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.core" />
		<PackageReference Include="xunit.assert" />
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="xunit.runner.msbuild" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
</Project>
