<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.ClickHouse"
        title="Zongsoft.Data.ClickHouse Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2022-08-01 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.ClickHouse" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="ClickHouse" value="{static:Zongsoft.Data.ClickHouse.Configuration.ClickHouseConnectionSettingsDriver.Instance, Zongsoft.Data.ClickHouse}" />
	</extension>

	<extension path="/Workbench/Data/Drivers">
		<object name="ClickHouse" value="{static:Zongsoft.Data.ClickHouse.ClickHouseDriver.Instance, Zongsoft.Data.ClickHouse}" />
	</extension>
</plugin>
