<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Terminal"
        title="Zongsoft Terminal Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Modified Date: 2017-03 by Popeye Zhong">

	<manifest>
		<dependencies>
			<dependency name="Main" />
		</dependencies>
	</manifest>

	<extension path="/Workbench">
		<!-- 将默认的命令执行器替换成控制台终端命令执行器 -->
		<object name="Executor" value="{static:Zongsoft.Terminals.Terminal.Console.Executor, Zongsoft.Core}">
			<object.property name="Default" target="{type:Zongsoft.Components.CommandExecutor, Zongsoft.Core}" value="{path:.}" />
		</object>
	</extension>

	<!-- 挂载终端记录器到诊断日志器集合 -->
	<extension path="/Workbench/Diagnostics/Loggers">
		<object name="Console" value="{static:Zongsoft.Diagnostics.ConsoleLogger.Instance, Zongsoft.Core}" />
	</extension>
</plugin>
