<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Diagnostics.Protocols.Server.Samples"
        title="Zongsoft.Diagnostics.Protocols.Server.Samples Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created date:2025-07-20 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Diagnostics.Protocols.Server.Samples" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Diagnostics.Protocols.Server" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Diagnostics/Telemetry/Listener/Metrics">
		<object name="MetricHandler" type="Zongsoft.Diagnostics.Protocols.Server.Samples.MetricHandler, Zongsoft.Diagnostics.Protocols.Server.Samples" />
	</extension>
</plugin>