artifacts/Zongsoft.Intelligences.option
artifacts/Zongsoft.Intelligences.plugin
lib/$(Framework)/Zongsoft.Intelligences.*
lib/$(Framework)/*/Zongsoft.Intelligences.resources.*

nuget:Microsoft.Extensions.AI@9.9.1
nuget:Microsoft.Extensions.AI.Abstractions@9.9.1
nuget:Microsoft.Extensions.VectorData.Abstractions@9.7.0
nuget:Microsoft.SemanticKernel@1.66.0
nuget:Microsoft.SemanticKernel.Core@1.66.0
nuget:Microsoft.SemanticKernel.Abstractions@1.66.0
nuget:Microsoft.SemanticKernel.Connectors.Redis
nuget:Microsoft.SemanticKernel.Connectors.Qdrant
nuget:Microsoft.SemanticKernel.Connectors.InMemory
nuget:Microsoft.SemanticKernel.Connectors.PgVector
nuget:Microsoft.SemanticKernel.Connectors.Weaviate
nuget:Microsoft.SemanticKernel.Connectors.SqliteVec

nuget:OllamaSharp@5.4.7
