<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1.0</Version>
		<Product>Zongsoft Intelligences Library</Product>
		<Description>This is a library that integrates AI and semantic kernel functions.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Intelligences</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);NU5104;MSB3277;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.AI" VersionOverride="9.8.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" VersionOverride="9.8.0" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" VersionOverride="9.7.0" />
		<PackageReference Include="Microsoft.SemanticKernel" VersionOverride="1.63.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" VersionOverride="1.63.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" VersionOverride="1.63.0" />
		<PackageReference Include="OllamaSharp" VersionOverride="5.3.6" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.17.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).option" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
