<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/web/openapi">
		<authentication persisted="true">
			<authenticator authenticator.name="credential" kind="http" scheme="Credential" />
			<authenticator authenticator.name="bearer" kind="http" scheme="Bearer" />
			<authenticator authenticator.name="basic" kind="http" scheme="Basic">
				<username>{{username}}</username>
				<password>{{password}}</password>
			</authenticator>
		</authentication>

		<headers>
			<header header.name="X-Json-Behaviors" method="GET,POST" value="ignores:null,empty;casing:camel" />
		</headers>

		<servers>
			<server server.name="ports" url="http://{host}:{port}">
				<variable variable.name="host" default="localhost">
					<value>localhost</value>
					<value>127.0.0.1</value>
				</variable>
				<variable variable.name="port" default="8069">
					<value>8069</value>
				</variable>
			</server>

			<server server.name="sites" url="http://{site}.{host}:{port}">
				<variable variable.name="site" default="b">
					<value>a</value>
					<value>b</value>
					<value>c</value>
					<value>iot</value>
				</variable>
				<variable variable.name="host" default="zongsoft.com" />
				<variable variable.name="port" default="80" />
			</server>
		</servers>

		<environments>
			<environment environment.name="development">
				<variable variable.name="host" default="192.168.0.101" />
				<variable variable.name="port" default="80" />
				<variable variable.name="username" default="administrator" />
				<variable variable.name="password" default="" />
			</environment>
			<environment environment.name="production">
				<variable variable.name="host" default="192.168.0.102" />
				<variable variable.name="port" default="80" />
				<variable variable.name="username" default="administrator" />
				<variable variable.name="password" default="" />
			</environment>
			<environment environment.name="staging">
				<variable variable.name="host" default="192.168.0.103" />
				<variable variable.name="port" default="80" />
				<variable variable.name="username" default="administrator" />
				<variable variable.name="password" default="" />
			</environment>
			<environment environment.name="testing">
				<variable variable.name="host" default="192.168.0.104" />
				<variable variable.name="port" default="80" />
				<variable variable.name="username" default="administrator" />
				<variable variable.name="password" default="" />
			</environment>
		</environments>
	</option>
</options>
