<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/web/openapi">
		<server server.name="local" url="http://{host}:{port}">
			<variables>
				<variable variable.name="host" default="localhost">
					<values>localhost</values>
					<values>127.0.0.1</values>
				</variable>
				<variable variable.name="port" default="8069">
					<values>8069</values>
				</variable>
			</variables>
		</server>

		<server server.name="development" url="http://{site}.{host}:{port}">
			<variables>
				<variable variable.name="site" default="b">
					<values>a</values>
					<values>b</values>
					<values>c</values>
					<values>iot</values>
					<values>gateway</values>
				</variable>
				<variable variable.name="host" default="zongsoft.com" />
				<variable variable.name="port" default="80" />
			</variables>
		</server>
	</option>
</options>
