artifacts/Zongsoft.Data.MsSql.plugin
lib/$(Framework)/Zongsoft.Data.MsSql.*

%NUGET_PACKAGES%/microsoft.win32.registry/5.0.0/lib/netstandard2.0/*.dll
%NUGET_PACKAGES%/system.data.sqlclient/4.8.6/lib/netstandard2.0/*.dll
%NUGET_PACKAGES%/system.buffers/4.5.1/lib/netstandard2.0/*.dll
%NUGET_PACKAGES%/system.diagnostics.diagnosticsource/5.0.1/lib/net5.0/*.dll
%NUGET_PACKAGES%/system.memory/4.5.4/lib/netstandard2.0/*.dll
%NUGET_PACKAGES%/system.security.accesscontrol/5.0.0/lib/netstandard2.0/*.dll
%NUGET_PACKAGES%/system.security.principal.windows/5.0.0/lib/netstandard2.0/*.dll
%NUGET_PACKAGES%/system.text.encoding.codepages/5.0.0/lib/netstandard2.0/*.dll
