<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.MsSql"
        title="Zongsoft.Data.MsSql Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2019-10-01 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.MsSql" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="MsSql" value="{static:Zongsoft.Data.MsSql.Configuration.MsSqlConnectionSettingsDriver.Instance, Zongsoft.Data.MsSql}" />
	</extension>

	<extension path="/Workbench/Data/Drivers">
		<object name="MsSql" value="{static:Zongsoft.Data.MsSql.MsSqlDriver.Instance, Zongsoft.Data.MsSql}" />
	</extension>
</plugin>
