<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Diagnostics.Protocols.Server"
        title="Zongsoft Diagnostics Protocols Server Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2020-2025. All rights reserved."
        description="Created Date: 2025-07-20 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Diagnostics.Protocols.Server" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Diagnostics/Telemetry/Listener">
		<object name="Metrics" value="{static:Zongsoft.Diagnostics.Protocols.Server.Listener.Metrics, Zongsoft.Diagnostics.Protocols.Server}" />
		<object name="Traces" value="{static:Zongsoft.Diagnostics.Protocols.Server.Listener.Traces, Zongsoft.Diagnostics.Protocols.Server}" />
		<object name="Logs" value="{static:Zongsoft.Diagnostics.Protocols.Server.Listener.Logs, Zongsoft.Diagnostics.Protocols.Server}" />
	</extension>
</plugin>
