<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Security"
        title="Zongsoft Security Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2015-07-17 by Popeye Zhong, Modified Date: 2020-04 by Popeye Zhong.">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Security" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Modules">
		<object name="Security" value="{static:Zongsoft.Security.Module.Current, Zongsoft.Security}">
			<expose name="Accessor" value="{path:../@Accessor}">
				<expose name="Filters" value="{path:../@Filters}" />
			</expose>

			<expose name="Events" value="{path:../@Events}" />
			<expose name="Schemas" value="{path:../@Schemas}" />
			<expose name="Properties" value="{path:../@Properties}" />
		</object>
	</extension>

	<!-- 挂载数据访问映射 -->
	<extension path="/Workbench/Security">
		<object name="Mapping" value="{static:Zongsoft.Security.Membership.Mapping.Instance, Zongsoft.Core}" />
	</extension>

	<!-- 挂载验证和授权集成模块 -->
	<extension path="/Workbench/Security">
		<object name="Authentication" value="{static:Zongsoft.Security.Privileges.Authentication.Authenticators, Zongsoft.Core}">
			<expose name="Servicer" value="{static:Zongsoft.Security.Privileges.Authentication.Servicer, Zongsoft.Core}" />
			<expose name="Challengers" value="{static:Zongsoft.Security.Privileges.Authentication.Challengers, Zongsoft.Core}" />
			<expose name="Transformers" value="{static:Zongsoft.Security.Privileges.Authentication.Transformer, Zongsoft.Core}" />
		</object>

		<object name="Authorization" value="{static:Zongsoft.Security.Privileges.Authorization.Authorizers, Zongsoft.Core}">
			<object name="Servicer" value="{static:Zongsoft.Security.Privileges.Authorization.Servicer, Zongsoft.Core}" />
			<object name="Authorizer" type="Zongsoft.Security.Privileges.Authorizer, Zongsoft.Security" />
		</object>
	</extension>

	<!-- 挂载安全鉴证器 -->
	<extension path="/Workbench/Security/Authentication">
		<object name="Identity" type="Zongsoft.Security.Privileges.IdentityAuthenticator, Zongsoft.Security" />
		<object name="Secretor" type="Zongsoft.Security.Privileges.SecretAuthenticator, Zongsoft.Security" />
	</extension>

	<!-- 挂载身份验证服务 -->
	<extension path="/Workbench/Security/Authentication">
		<servicer.roles>
			<object name="zongsoft_roles" type="Zongsoft.Security.Privileges.RoleService, Zongsoft.Security" />
		</servicer.roles>
		<servicer.users>
			<object name="zongsoft_users" type="Zongsoft.Security.Privileges.UserService, Zongsoft.Security" />
		</servicer.users>
		<servicer.members>
			<object name="zongsoft_members" type="Zongsoft.Security.Privileges.MemberService, Zongsoft.Security" />
		</servicer.members>
	</extension>

	<!-- 挂载身份授权服务 -->
	<extension path="/Workbench/Security/Authorization">
		<servicer.privileges>
			<object name="zongsoft_privileges" type="Zongsoft.Security.Privileges.PrivilegeService, Zongsoft.Security" />
		</servicer.privileges>
	</extension>
</plugin>
