<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionSettings>
			<connectionSetting name="Security"
			                   driver="MsSql"
			                   value="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=D:\Zongsoft\Zongsoft.Security\database\Zongsoft.Security.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
		</connectionSettings>
	</option>

	<option path="/Security/Membership">
		<identity verification="none"
		          passwordLength="0" passwordStrength="None" />

		<authorization roles="security,securities" />

		<authentication period="4:0:0">
			<attempter threshold="3" window="1:0:0" />

			<expiration>
				<period period.name="app" value="24:0:0" />
				<period period.name="mobile" value="24:00:00" />
				<period period.name="wechat" value="24:00:00" />
			</expiration>
		</authentication>
	</option>
</options>
