<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Security"
        title="Zongsoft Security Plugin"
        author="Popeye Zhong(zongsoft@gmail.com)"
        version="1.0.2004.0"
        copyright="Copyright (C) 2010-2020 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2015-07-17 by Popeye Zhong, Modified Date: 2020-04 by Popeye Zhong.">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Security" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Modules">
		<object name="Security" type="Zongsoft.Services.ApplicationModule, Zongsoft.Core"
		        title="{res:Text.Security.Title}"
		        description="{res:Text.Security.Description}" />
	</extension>

	<extension path="/Workbench/Modules/Security">
		<object name="Role" title="{res:Role.Title}" description="{res:Role.Description}" visible="false">
			<object name="Read" title="{res:Read.Title}" description="{res:Read.Description}" visible="false" />
			<object name="Write" title="{res:Write.Title}" description="{res:Write.Description}" visible="false" />
		</object>

		<object name="User" title="{res:User.Title}" description="{res:User.Description}" visible="false">
			<object name="Read" title="{res:Read.Title}" description="{res:Read.Description}" visible="false" />
			<object name="Write" title="{res:Write.Title}" description="{res:Write.Description}" visible="false" />
		</object>
	</extension>

	<!-- 挂载数据访问器 -->
	<extension path="/Workbench/Data/Accessors">
		<object name="Security" />
	</extension>

	<!-- 挂载验证和授权集成模块 -->
	<extension path="/Workbench/Security">
		<object name="Authentication" value="{static:Zongsoft.Security.Membership.Authentication.Instance, Zongsoft.Core}">
			<expose name="Filters" value="{path:../@Filters}" />
		</object>

		<object name="Authorization" value="{static:Zongsoft.Security.Membership.Authorization.Instance, Zongsoft.Core}">
			<expose name="Filters" value="{path:../@Filters}" />
		</object>
	</extension>
</plugin>
