<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionSettings>
			<connectionSetting connectionSetting.name="Security" driver="MsSql"
			                   value="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=D:\Zongsoft\Zongsoft.Security\database\Zongsoft.Security.mdf;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
		</connectionSettings>
	</option>

	<option path="/Security/Membership">
		<identity verification="none"
		          passwordLength="0" passwordStrength="None" />

		<authorization roles="security,securities" />

		<authentication period="4:0:0" scheme="User">
			<attempter threshold="3" window="1:0:0" />

			<expiration>
				<scenario scenario.name="web" period="8:0:0" />
				<scenario scenario.name="app" period="24:0:0" />
				<scenario scenario.name="mobile" period="24:00:00" />
				<scenario scenario.name="wechat" period="24:00:00" />
			</expiration>
		</authentication>
	</option>
</options>
