<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionStrings>
			<connectionString name="Security"
			                  provider="MsSql"
			                  value="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=D:\Zongsoft\Zongsoft.Security\database\Zongsoft.Security.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
		</connectionStrings>
	</option>

	<option path="/Security/Membership">
		<general general.type="Zongsoft.Security.Membership.Options.Configuration.GeneralConfiguration, Zongsoft.Security">
			<user verification="none"
			      passwordLength="0" passwordStrength="None" />

			<authorization roles="security,securities" />

			<authentication>
				<attempter threshold="3" window="1:0:0" />

				<credential period="2:0:0">
					<policies>
						<policy scene="app" period="24:0:0" />
						<policy scene="mobile" period="24:00:00" />
						<policy scene="wechat" period="24:00:00" />
					</policies>
				</credential>
			</authentication>
		</general>
	</option>
</options>
