<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Security">
		<identity verification="none"
		          passwordLength="0"
		          passwordStrength="None" />

		<authentication period="8:0:0">
			<attempter limit="5"
			           window="00:01:00"
			           period="00:05:00" />

			<expiration>
				<scenario scenario.name="web" period="1.00:00:00" />
				<scenario scenario.name="api" period="1.00:00:00" />
				<scenario scenario.name="app" period="1.00:00:00" />
				<scenario scenario.name="applet" period="1.00:00:00" />
				<scenario scenario.name="mobile" period="1.00:00:00" />
			</expiration>
		</authentication>

		<authorization roles="security,securities" />
	</option>
</options>
