<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Security"
        title="Zongsoft Security Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2015-07-17 by Popeye Zhong, Modified Date: 2020-04 by Popeye Zhong.">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Security" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Modules">
		<object name="Security" value="{static:Zongsoft.Security.Module.Current, Zongsoft.Security}">
			<expose name="Accessor" value="{path:../@Accessor}">
				<expose name="Filters" value="{path:../@Filters}" />
			</expose>

			<expose name="Events" value="{path:../@Events}" />
			<expose name="Schemas" value="{path:../@Schemas}" />
			<expose name="Properties" value="{path:../@Properties}" />
		</object>
	</extension>

	<!-- 挂载数据访问映射 -->
	<extension path="/Workbench/Security">
		<object name="Mapping" value="{static:Zongsoft.Security.Membership.Mapping.Instance, Zongsoft.Core}" />
	</extension>

	<!-- 挂载验证和授权集成模块 -->
	<extension path="/Workbench/Security">
		<object name="Authentication"
			authority="{srv:~@Security}"
		        value="{static:Zongsoft.Security.Membership.Authentication.Instance, Zongsoft.Core}">
			<expose name="Authenticators" value="{path:../@Authenticators}" />
			<expose name="Challengers" value="{path:../@Challengers}" />
			<expose name="Transformers" value="{path:../@Transformer}" />
		</object>

		<object name="Authorization" value="{static:Zongsoft.Security.Privileges.Authorization.Authorizers, Zongsoft.Core}">
			<object name="Default" type="Zongsoft.Security.Privileges.Authorizer, Zongsoft.Security" />
		</object>
	</extension>

	<!-- 挂载安全鉴证器 -->
	<extension path="/Workbench/Security/Authentication/Authenticators">
		<object name="Identity" type="Zongsoft.Security.Membership.IdentityAuthenticator, Zongsoft.Security" />
		<object name="Secretor" type="Zongsoft.Security.Membership.SecretAuthenticator, Zongsoft.Security" />
	</extension>

	<extension path="/Workbench/Modules/Security/Schemas">
		<object name="Role" title="{res:Role.Title}" description="{res:Role.Description}" visible="false">
			<object name="Read" title="{res:Read.Title}" description="{res:Read.Description}" visible="false" />
			<object name="Write" title="{res:Write.Title}" description="{res:Write.Description}" visible="false" />
		</object>

		<object name="User" title="{res:User.Title}" description="{res:User.Description}" visible="false">
			<object name="Read" title="{res:Read.Title}" description="{res:Read.Description}" visible="false" />
			<object name="Write" title="{res:Write.Title}" description="{res:Write.Description}" visible="false" />
		</object>
	</extension>
</plugin>
