<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Security/Membership">
		<identity verification="none"
		          passwordLength="0" passwordStrength="None" />

		<authorization roles="security,securities" />

		<authentication period="4:0:0" scheme="User">
			<attempter threshold="3" window="0:1:0" period="1:0:0" />

			<expiration>
				<scenario scenario.name="web" period="1.0:0:0" />
				<scenario scenario.name="api" period="1.0:0:0" />
				<scenario scenario.name="app" period="1.0:0:0" />
				<scenario scenario.name="applet" period="1.0:0:0" />
				<scenario scenario.name="mobile" period="1.0:0:0" />
			</expiration>
		</authentication>
	</option>
</options>
