<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Security/Privileges">
		<identity verification="none"
		          passwordLength="0" passwordStrength="None" />

		<authorization roles="security,securities" />

		<authentication period="08:00:00">
			<attempter threshold="3" window="00:01:00" period="01:00:00" />

			<expiration>
				<scenario scenario.name="web" period="1.00:00:00" />
				<scenario scenario.name="api" period="1.00:00:00" />
				<scenario scenario.name="app" period="1.00:00:00" />
				<scenario scenario.name="applet" period="1.00:00:00" />
				<scenario scenario.name="mobile" period="1.00:00:00" />
			</expiration>
		</authentication>
	</option>
</options>
