<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionSettings>
			<connectionSetting name="Security"
			                   provider="MsSql"
			                   value="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=D:\Zongsoft\Zongsoft.Security\database\Zongsoft.Security.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
		</connectionSettings>
	</option>

	<option path="/Security/Membership">
		<identity verification="none"
		          passwordLength="0" passwordStrength="None" />

		<authorization roles="security,securities" />

		<authentication>
			<attempter threshold="3" window="1:0:0" />

			<credential period="2:0:0">
				<policies>
					<policy policy.name="app" period="24:0:0" />
					<policy policy.name="mobile" period="24:00:00" />
					<policy policy.name="wechat" period="24:00:00" />
				</policies>
			</credential>
		</authentication>
	</option>
</options>
