<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data"
        title="Zongsoft.Data Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2018-01-20 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Data">
		<object name="Drivers" value="{static:Zongsoft.Data.DataEnvironment.Drivers, Zongsoft.Data}" />
		<object name="Filters" value="{static:Zongsoft.Data.DataEnvironment.Filters, Zongsoft.Data}" />
		<object name="Validators" value="{static:Zongsoft.Data.DataEnvironment.Validators, Zongsoft.Data}" />
		<object name="Populators" value="{static:Zongsoft.Data.DataEnvironment.Populators, Zongsoft.Data}" />
	</extension>
</plugin>
