<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>7.11.2</Version>
		<Product>Zongsoft Data Library</Product>
		<Description>This is an Object/Relational Mapping(ORM) data engine.</Description>
		<RootNamespace>Zongsoft.Data</RootNamespace>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Framework/tree/master/Zongsoft.Data</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

	<Choose>
		<When Condition="$(Configuration)=='Debug'">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>..\..\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" VersionOverride="7.27.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="..\$(MSBuildProjectName).xsd" Pack="true" PackagePath="\schemas" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
