<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Commands"
        title="Zongsoft Commands Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2012-06-09 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Commands" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Executor/Commands">
		<object name="Help" type="Zongsoft.Commands.HelpCommand, Zongsoft.Commands" />
		<object name="Echo" type="Zongsoft.Commands.EchoCommand, Zongsoft.Commands" />
		<object name="Cast" type="Zongsoft.Commands.CastCommand, Zongsoft.Commands" />
		<object name="Dump" type="Zongsoft.Commands.DumpCommand, Zongsoft.Commands" />
		<object name="Json" type="Zongsoft.Commands.JsonCommand, Zongsoft.Commands" />
		<object name="Range" type="Zongsoft.Commands.RangeCommand, Zongsoft.Commands" />
		<object name="Random" type="Zongsoft.Commands.RandomCommand, Zongsoft.Commands" />
		<object name="Shuffle" type="Zongsoft.Commands.ShuffleCommand, Zongsoft.Commands" />
		<object name="Assembly" type="Zongsoft.Commands.AssemblyCommand, Zongsoft.Commands" />

		<object name="Sequence">
			<sequence.command>
				<object name="Sequence" type="Zongsoft.Commands.SequenceCommand, Zongsoft.Commands" />
			</sequence.command>

			<object name="Info" type="Zongsoft.Commands.SequenceCommand+InfoCommand, Zongsoft.Commands" />
			<object name="Reset" type="Zongsoft.Commands.SequenceCommand+ResetCommand, Zongsoft.Commands" />
			<object name="Decrease" type="Zongsoft.Commands.SequenceCommand+DecreaseCommand, Zongsoft.Commands" />
			<object name="Increase" type="Zongsoft.Commands.SequenceCommand+IncreaseCommand, Zongsoft.Commands" />
		</object>

		<object name="RSA">
			<rsa.command>
				<object name="RSA" type="Zongsoft.Security.Commands.RSACommand, Zongsoft.Commands" />
			</rsa.command>

			<object name="Export" type="Zongsoft.Security.Commands.RSAExportCommand, Zongsoft.Commands" />
			<object name="Import" type="Zongsoft.Security.Commands.RSAImportCommand, Zongsoft.Commands" />
		</object>

		<object name="Secret">
			<secret.command>
				<object name="Secret" type="Zongsoft.Security.Commands.SecretCommand, Zongsoft.Commands" />
			</secret.command>

			<object name="Generate" type="Zongsoft.Security.Commands.SecretGenerateCommand, Zongsoft.Commands" />
			<object name="Verify" type="Zongsoft.Security.Commands.SecretVerifyCommand, Zongsoft.Commands" />
		</object>

		<object name="File">
			<file.command>
				<object name="File" type="Zongsoft.IO.Commands.FileCommand, Zongsoft.Commands" />
			</file.command>

			<object name="Open" type="Zongsoft.IO.Commands.FileOpenCommand, Zongsoft.Commands" />
			<object name="Save" type="Zongsoft.IO.Commands.FileSaveCommand, Zongsoft.Commands" />
			<object name="Copy" type="Zongsoft.IO.Commands.FileCopyCommand, Zongsoft.Commands" />
			<object name="Move" type="Zongsoft.IO.Commands.FileMoveCommand, Zongsoft.Commands" />
			<object name="Info" type="Zongsoft.IO.Commands.FileInfoCommand, Zongsoft.Commands" />
			<object name="Exists" type="Zongsoft.IO.Commands.FileExistsCommand, Zongsoft.Commands" />
			<object name="Delete" type="Zongsoft.IO.Commands.FileDeleteCommand, Zongsoft.Commands" />
		</object>

		<object name="Configuration">
			<configuration.command>
				<object name="Configuration" type="Zongsoft.Configuration.Commands.ConfigurationCommand, Zongsoft.Commands" />
			</configuration.command>

			<object name="Get" type="Zongsoft.Configuration.Commands.ConfigurationGetCommand, Zongsoft.Commands" />
		</object>

		<object name="Messaging">
			<object name="Queue">
				<queue.command>
					<object name="Queue" type="Zongsoft.Messaging.Commands.QueueCommand, Zongsoft.Commands" />
				</queue.command>

				<object name="Produce" type="Zongsoft.Messaging.Commands.QueueProduceCommand, Zongsoft.Commands" />
				<object name="Subscribe" type="Zongsoft.Messaging.Commands.QueueSubscribeCommand, Zongsoft.Commands" />
			</object>
		</object>
	</extension>
</plugin>
