<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.MySql"
        title="Zongsoft.Data.MySql Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2015-2025. All rights reserved."
        description="Created Date: 2018-06-01 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.MySql" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="MySql" value="{static:Zongsoft.Data.MySql.Configuration.MySqlConnectionSettingsDriver.Instance, Zongsoft.Data.MySql}" />
	</extension>

	<extension path="/Workbench/Data/Drivers">
		<object name="MySql" value="{static:Zongsoft.Data.MySql.MySqlDriver.Instance, Zongsoft.Data.MySql}" />
	</extension>
</plugin>
