### 用户列表
GET /Security/Users HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 用户详情
# @prompt id 用户编号
GET /Security/Users/{{id}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
X-Data-Schema: *

### 用户详情
# @prompt namespace 命名空间
# @prompt identity  用户标识
GET /Security/Users/{{namespace}}:{{identity}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
X-Data-Schema: *

### 用户存在
# @prompt id 用户编号
GET /Security/Users/{{id}}/Exists HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 用户存在
# @prompt namespace 命名空间
# @prompt identity  用户标识
GET /Security/Users/{{namespace}}:{{identity}}/Exists HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 用户新增
# @prompt username 用户名称
# @prompt password 用户密码
POST /Security/Users HTTP/1.1
Host: {{host}}:{{port}}
Content-Type: application/json
Authorization: Credential {{$dotenv credentialId}}
X-Password: {{password}}

{
  "Name":"{{username}}"
}

### 用户注册
# @prompt token    注册令牌
# @prompt identity 用户标识
# @prompt password 用户密码
POST /Security/Users/Register?token={{token}} HTTP/1.1
Host: {{host}}:{{port}}
X-Password: {{password}}

{
  "Identity":"{{identity}}",
  "Password":"{{password}}"
}

### 删除用户
# @prompt id 用户编号
DELETE /Security/Users/{{id}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 删除用户(批量)
DELETE /Security/Users HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
Content-Type: text/plain

404,414,424,434,444

### 修改用户
# @prompt id          用户编号
# @prompt nickname    用户昵称
# @prompt description 用户备注
PATCH /Security/Users/{{id}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

{
  "Nickname":"{{nickname}}",
  "Description":"{{description}}"
}

### 修改用户名称
# @prompt id   用户编号
# @prompt name 用户名称
PATCH /Security/Users/{{id}}/Name HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
Content-Type: text/plain

{{name}}

### 修改用户邮箱
# @prompt id    用户编号
# @prompt email 邮箱地址
PATCH /Security/Users/{{id}}/Email HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
Content-Type: text/plain

{{email}}

### 修改用户电话
# @prompt id    用户编号
# @prompt phone 邮箱地址
PATCH /Security/Users/{{id}}/Phone HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
Content-Type: text/plain

{{phone}}

### 修改用户状态
# @prompt id     用户编号
# @prompt status 用户状态
PATCH /Security/Users/{{id}}/Status/{{status}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 判断用户是否设置了密码
# @prompt id     用户编号
GET /Security/Users/{{id}}/Password HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 判断用户是否设置了密码(无需登录)
# @prompt namespace 命名空间
# @prompt identity  用户标识
GET /Security/Users/{{namespace}}:{{identity}}/Password HTTP/1.1
Host: {{host}}:{{port}}

### 修改用户密码
# @prompt id          用户编号
# @prompt oldPassword 原有密码
# @prompt newPassword 新设密码
PUT /Security/Users/{{id}}/Password HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

{
  "OldPassword":"{{oldPassword}}",
  "NewPassword":"{{newPassword}}"
}

### 获取用户密码问题
# @prompt id 用户编号
GET /Security/Users/{{id}}/Password/Questions HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 获取用户密码问题
# @prompt namespace 命名空间
# @prompt identity  身份标识
GET /Security/Users/{{namespace}}:{{identity}}/Password/Questions HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 修改用户密码问答
# @prompt id       用户编号
# @prompt password 用户密码
PUT /Security/Users/{{id}}/Password/Answers HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
Content-Type: application/json

{
  "Password":"{{password}}",
  "Questions":["曾就读的小学名？", "曾就读的中学名？", "养过的第一只宠物名？"],
  "Answers":["小学", "中学", "宠物"]
}

### 忘记密码(通过电话寻回)
# @prompt namespace 命名空间
# @prompt phone     手机号码
POST /Security/Users/{{namespace}}:{{phone}}/Password/Forget HTTP/1.1
Host: {{host}}:{{port}}

### 忘记密码(通过邮箱寻回)
# @prompt namespace 命名空间
# @prompt email     邮箱地址
POST /Security/Users/{{namespace}}:{{email}}/Password/Forget HTTP/1.1
Host: {{host}}:{{port}}

### 重置密码(通过忘记密码验证码)
# @prompt token    重置令牌
# @prompt secret   重置密钥
# @prompt password 设置密码
POST /Security/Users/Password/Reset/{{token}}?secret={{secret}} HTTP/1.1
Host: {{host}}:{{port}}
Content-Type: text/plain

{{password}}

### 重置密码(通过密码问答)
# @prompt namespace 命名空间
# @prompt identity  用户标识
# @prompt answer1   密码答案1
# @prompt answer2   密码答案2
# @prompt answer3   密码答案3
# @prompt password  设置密码
POST /Security/Users/{{namespace}}:{{identity}}/Password/Reset HTTP/1.1
Host: {{host}}:{{port}}
Content-Type: application/json

{
  "Answers":["{{answer1}}","{{answer2}}","{{answer3}}"],
  "Password":"{{password}}"
}

### 用户父级角色
# @prompt id 用户编号
GET /Security/Users/{{id}}/Parents HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 用户祖先角色
# @prompt id 用户编号
GET /Security/Users/{{id}}/Ancestors HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 用户是否在指定的角色内
# @prompt id    用户编号
# @prompt roles 角色名称(以逗号分隔)
GET /Security/Users/{{id}}/In/{{roles}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 设置用户的父级角色
# @prompt id    用户编号
# @prompt roles 角色编号(以逗号分隔)
PUT /Security/Users/{{id}}/Parents HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
Content-Type: text/plain

{{roles}}

### 获取用户的最终授权集
# @prompt id      用户编号
GET /Security/Users/{{id}}/Authorizes HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 用户的是否具有指定资源的授权
# @prompt id      用户编号
# @prompt resouce 授权资源(格式：<target>:<action>)
GET /Security/Users/{{id}}/Authorize/{{resouce}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
