<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.Influx"
        title="Zongsoft.Data.Influx Plugin"
        author="Zongsoft Studio(zongsoft@qq.com)"
        copyright="Copyright(C) Zongsoft Studio. 2020-2025. All rights reserved."
        description="Created Date: 2025-03-05 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.Influx" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Configuration/ConnectionSettings/Drivers">
		<object name="Influx" value="{static:Zongsoft.Data.Influx.Configuration.InfluxConnectionSettingsDriver.Instance, Zongsoft.Data.Influx}" />
	</extension>

	<extension path="/Workbench/Data/Drivers">
		<object name="Influx" value="{static:Zongsoft.Data.Influx.InfluxDriver.Instance, Zongsoft.Data.Influx}" />
	</extension>
</plugin>
